{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../201/201/Class06/images"
		}
	],
	"settings": {
		"liveServer.settings.port": 5504,
		"liveServer.settings.multiRootWorkspaceName": "Cookies"
	}
}